# taller

./: build.gradle  settings.gradle
src/main/java/com/Unimagda/STienda/: STiendaApplication.java
src/main/java/com/Unimagda/STienda/Entity/: Cliente.java  DetalleEnvio.java  ItemPedido.java  Pago.java  Pedido.java  Producto.java
src/main/java/com/Unimagda/STienda/Mapper/: MapperGeneral.java
src/main/java/com/Unimagda/STienda/Repository/: Repository.java
src/main/java/com/Unimagda/STienda/Service/: Service.java  ServiceImpl.java
src/main/java/com/unimag/Tienda/: TiendaApplication.java
src/main/java/com/unimag/Tienda/Controller/: CONTR  ClienteController.java  DetalleEnvioController.java  ItemPedidoController.java  PagoController.java  PedidoController.java  ProductoController.java
src/main/java/com/unimag/Tienda/Dto/: ClienteDto.java  DetalleEnvioDto.java  ItemPedidoDto.java  PagoDto.java  PedidoDto.java  ProductoDto.java  pagoDto.java
src/main/java/com/unimag/Tienda/Entidad/: Cliente.java  DetalleEnvio.java  EstadoPedido.java  ItemPedido.java  MetodoPago.java  Pago.java  Pedido.java  Producto.java
src/main/java/com/unimag/Tienda/Mapper/: ClienteMapper.java  ItemPedidoMapper.java  PagoMapper.java  PedidoMapeer.java  PedidoMapper.java  ProductoMapper.java
src/main/java/com/unimag/Tienda/Repository/: ClienteRepository.java  DetalleEnvioRepository.java  ItemPedidoRepository.java  MetodoPagoRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/unimag/Tienda/Service/: ClienteService.java  ClienteServicio.java  DetalleEnvioService.java  ItemPedidoService.java  PagoService.java  PedidoService.java  PedidoServicio.java  ProductoService.java
src/main/resources/: application.properties
src/test/java/com/Unimagda/STienda/: AbstractIntegrationBDTest.java  STiendaApplicationTests.java  TestContainersConfig.java  TestSTiendaApplication.java
src/test/java/com/Unimagda/STienda/RepositoryTest/: ClienteRepositoryTest.java  DetalleEnvioRepositoryTest.java
src/test/java/com/Unimagda/STienda/Service/: ClienteServiceTest.java  DetalleEnvioServiceTest.java
src/test/java/com/unimag/Tienda/: AbstractIntegrationBDTest.java  TestContainersConfig.java  TestTiendaApplication.java  TiendaApplicationTests.java
src/test/java/com/unimag/Tienda/ControllerTest/: ClienteControllerTest.java
src/test/java/com/unimag/Tienda/Integration/: ClienteIntegrationTest.java  DetalleEnvioIntegrationTest.java  ItemPedidoIntegrationTest.java  PagoIntegrationTest.java  PedidoIntegrationTest.java  (+1 more)
(+70 files in other folders)
